{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "client",
                    "commands": ["npm start"]
                },
            ]
        },
    ]
}